.LOG
deposit mein alphabet daalne se infinite loop
same infinite loop if a big amount is entered --around 21 digits
 balke har jaga ye error hai

negative amount pr bhi infinite loop

account number galat daalne pr error message dalna hai
 
about us mein yaa tou kch likha nahi ya tou sleep lagana parega

currencies add karni parengi

main menu mein bhi alphabet dalne se infinite loop
---------------------------------------------------------------------------
2:30 PM 5/2/2022
if negative amount is input by user than it depsits/withdraws a large amount because of unsigned int.

--------------------------------------------------------------------------------------------------------

9:25 PM 5/2/2022
Search By Name in Admin minor faults
Add Currency minor faults

-------------------------------------------------------------------------------------------------------

6:02 PM 4/8/2022
After merging the ui branch with the main branch, there are multiple interface issues in the software.

-------------------------------------------------------------------------------------------------------

6:24 PM 5/8/2022
Create new account has new glitches. Sometimes new account is not made, infact the program closes.

--------------------------------------------------------------------------------------------------------

5:05 PM 6/8/2022
Superadmin not working properly. Multuiple issues in transaction and currency functions as well as a lot of display issues.

--------------------------------------------------------------------------------------------------------------------------------

1:56 AM 5/14/2022

In superadmin if such an account number which doesnot exist is being input in delete admin section, then whole file is deleted.

if in superadmin no admin exists and we go to delete admin section so program crashes, and when the program is opened again neither the admin nor the superadmin could log in again and error appears saying "No such file created"

Transfer money's mail is not being sent nor received.

If wifi is off and new account is created then no email of account creation is sent. However when wifi connection is restablished, then transaction emails are sent.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
9:41 PM 5/14/2022

color code errors in super admin functions
update currency is not working properly ie. updation is not done correctly.
8:08 AM 5/19/2022
